spring.application.name=Spring-Boot-E-com

#H2-Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:e-com
#spring.datasource.username=SA
#spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.hibernate.ddl-auto=update